FLY index     8 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    21 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    33 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    37 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    43 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    46 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    47 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    48 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    51 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    76 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    81 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    85 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index    96 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   105 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   106 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   112 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   116 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   118 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   129 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   138 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   149 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   163 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   167 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   186 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   188 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   191 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   201 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   206 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   211 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   213 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   214 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   215 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   242 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   276 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   280 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   287 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   293 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   296 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   306 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   345 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   360 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   364 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   367 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   377 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   381 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   388 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   390 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   393 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   395 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   400 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   401 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   408 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   411 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   428 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   431 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   441 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   444 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   446 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   457 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   458 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   474 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   475 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   481 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   488 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   494 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   497 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   498 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   501 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   518 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   521 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   525 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   528 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   539 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   542 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   548 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   584 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   599 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   614 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   622 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   625 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   626 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   629 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   636 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   640 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   641 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   647 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   648 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   650 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   653 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   658 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   668 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   718 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   734 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   740 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   752 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   762 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   777 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   793 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   797 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   805 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   806 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   812 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   816 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   821 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   830 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   837 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   867 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   868 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   869 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   871 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   875 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   877 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   881 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   882 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   899 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   905 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   921 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   927 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   941 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   943 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   944 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   946 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   952 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   954 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   966 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   976 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   980 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index   988 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1001 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1007 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t  0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1028 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1029 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1054 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1055 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1078 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1079 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1086 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1087 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1098 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1099 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1104 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1105 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1106 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1107 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1108 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1109 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1114 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1115 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1164 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1165 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1174 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1175 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1182 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1183 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1204 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1205 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1222 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1223 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1224 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1225 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1236 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1237 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1244 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1245 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1248 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1249 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1270 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1271 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1288 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1289 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1310 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1311 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1338 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1339 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1346 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1347 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1384 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1385 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1388 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1389 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1394 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1395 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1414 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1415 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1424 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1425 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1434 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1435 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1438 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1439 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1440 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1441 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1442 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1443 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1496 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1497 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1564 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1565 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1572 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1573 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1586 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1587 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1598 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1599 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1604 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1605 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1624 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1625 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1702 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1703 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1732 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1733 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1740 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1741 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1746 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1747 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1766 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1767 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1774 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1775 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1788 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1789 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1792 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1793 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1798 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1799 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1802 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1803 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1812 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1813 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1814 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1815 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1828 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1829 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1834 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1835 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1868 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1869 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1874 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1875 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1894 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1895 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1900 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1901 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1904 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1905 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1926 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1927 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1928 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1929 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1960 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1961 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1962 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1963 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1974 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1975 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1988 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  1989 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2000 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2001 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2006 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2007 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2008 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2009 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2014 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2015 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2048 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2049 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2054 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2055 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2062 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2063 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2068 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2069 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2090 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2091 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2096 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2097 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2108 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2109 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2180 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2181 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2210 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2211 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2240 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2241 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2256 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2257 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2262 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2263 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2264 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2265 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2270 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2271 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2284 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2285 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2292 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2293 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2294 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2295 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2306 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2307 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2308 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2309 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2312 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2313 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2318 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2319 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2328 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2329 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2348 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2349 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2448 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2449 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2480 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2481 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2492 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2493 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2516 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2517 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2536 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2537 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2566 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2567 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2598 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2599 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2606 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2607 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2622 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2623 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2624 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2625 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2636 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2637 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2644 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2645 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2654 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2655 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2672 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2673 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2686 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2687 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2746 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2747 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2748 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2749 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2750 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2751 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2754 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2755 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2762 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2763 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2766 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2767 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2774 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2775 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2776 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2777 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2810 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2811 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2822 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2823 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2854 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2855 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2866 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2867 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2894 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2895 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2898 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2899 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2900 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2901 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2904 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2905 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2916 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2917 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2920 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2921 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2944 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2945 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2964 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2965 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2972 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2973 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2988 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  2989 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3014 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3015 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3026 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3027 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3044 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3057 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3069 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3073 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3079 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3082 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3083 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3084 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3087 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3112 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3117 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3121 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3132 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3141 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3142 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3148 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3152 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3154 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3165 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3174 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3185 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3199 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3203 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3209 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3222 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3224 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3227 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3237 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3242 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3247 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3249 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3250 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3251 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3274 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3278 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3312 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3316 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3323 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3329 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3332 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3342 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3381 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3396 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3400 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3403 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3413 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3417 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3424 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3426 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3429 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3431 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3436 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3437 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3444 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3447 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3464 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3467 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3477 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3480 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3482 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3493 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3494 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3510 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3511 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3517 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3524 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3530 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3533 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3534 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3537 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3554 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3557 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3561 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3564 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3575 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3578 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3584 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3610 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3620 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3635 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3636 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3650 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3658 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3661 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3662 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3665 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3672 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3676 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3677 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3683 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3684 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3686 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3689 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3694 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3703 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3704 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3754 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3763 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3770 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3776 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3788 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3798 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3813 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3829 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3833 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3841 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3842 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3848 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3852 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3857 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3866 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3869 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3873 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3903 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3904 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3905 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3907 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3911 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3913 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3917 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3918 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3935 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3941 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3957 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3959 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3963 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3977 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3979 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3980 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3982 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3988 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  3990 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  4002 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  4008 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  4012 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  4016 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  4024 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  4031 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  4037 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
FLY index  4043 cell ( 80, 3, 3)  ilk ( 3,4,2 ) thread ( 3,4,2 ) t -0.000e+00 J  0.000e+00 cmp  0 pqr2  1 nt     1
